<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.samuelweb</groupId>
  <artifactId>java-cte</artifactId>
  <version>3.00.2</version>
  <name>Java-CTe</name>
  
  	<!-- Repositorios SVN Autocom -->
	<repositories>
		<repository>
			<name>Repositorio Autocom</name>
			<id>Release</id>
			<url>http://www.autocomsistemas.com.br:8081/nexus/content/repositories/autocom/</url>
		</repository>
			</repositories>

	<distributionManagement>
		<repository>
			<id>autocom</id>
			<url>http://nexus.autocomsistemas.com.br/nexus/content/repositories/autocom/</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<!-- WebServices Cte -->
		<dependency>
			<groupId>br.com.samuelweb</groupId>
			<artifactId>cte-wsdl</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<!-- Certificado -->
		<dependency>
			<groupId>br.com.samuelweb</groupId>
			<artifactId>java_certificado</artifactId>
			<version>1.5</version>
		</dependency>
		
		<!-- XSD CTe -->
		<dependency>
			<groupId>br.com.samuelweb</groupId>
			<artifactId>cte-xsd</artifactId>
			<version>3.00.1</version>
		</dependency>
		
		<!-- Ini4J -->
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		
	</dependencies>
	
	<properties>
        <java.version>1.8</java.version>
    </properties>
	<build>
		<plugins>
		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>attached</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>